<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homePageFragment2">

    <fragment
        android:id="@+id/homePageFragment2"
        android:name="com.example.evintegradoracinco.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.evintegradoracinco.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.evintegradoracinco.view.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.evintegradoracinco.view.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment2" />
    </fragment>
</navigation>